jvmVersion=11
kotlin.code.style=official
kotlinVersion=1.8.22
antlrVersion=4.12.0
kolasuVersion=1.5.24

# Tests
testboxDir=../../TestBox
contentboxDir=../../ContentBox
coldboxDir=../../coldbox-platform