jvmVersion=17
kotlin.code.style=official
kotlinVersion=1.8.22
antlrVersion=4.12.0
kolasuVersion=1.5.24

# Tests CFML parser packages
testboxDir=./cfml-parser-tests/testbox
contentboxDir=./cfml-parser-tests/contentbox
coldboxDir=./cfml-parser-tests/coldbox
