# JUL-specific logging configuration.
# If we switch to a different slf4j provider, such as logback,
# we'll need to drop this file in favor of a `logback.xml` config file
handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n